# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAIN_BUCKET=

# JWT
# You can generate your secret keys using "openssl rand -hex 32"
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
REFRESH_SECRET_KEY=
REFRESH_EXPIRATION_TIME=

# DATABASE
DB_NAME=pastebin
DB_USER=postgres
DB_PASSWORD=postgres

# EXPRESS
PORT=3013
