# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAIN_BUCKET=

# JWT
# You can get your secret keys using "openssl rand -hex 32"
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=24h

REFRESH_SECRET_KEY=
REFRESH_EXPIRATION_TIME=30d

# DATABASE
DB_NAME=pastebin
DB_USERNAME=postgres
DB_PASSWORD=postgres

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# EXPRESS
PORT=3013
