# No configuration is required if you run your application with Docker

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
BUCKET_NAME_PREFIX=""

# JWT
# You can get your secret keys with "openssl rand -hex 32"
JWT_SECRET_KEY=""
JWT_EXPIRATION_TIME=24h

REFRESH_SECRET_KEY=""
REFRESH_EXPIRATION_TIME=30d

# MAIL SERVICE 
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

API_URL=""
CLIENT_URL=""

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
DATABASE_URL_TEST="postgresql://postgres:postgres@localhost:5432/testdb?schema=public"

# EXPRESS
PORT=3013

# CRYPTO
ALGORITHM=aes-256-cbc
# You can generate these values with "openssl rand -hex 32" and "openssl rand -hex 16"
ENCRYPTION_KEY=""
IV=""
